FROM nvidia/cuda:12.8.0-base-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip

RUN pip3 install --upgrade pip

WORKDIR /app

COPY ./ml ./
COPY ./ml/backbones ./
COPY ./backend/requirements.txt ./backend/api.py ./backend/models.py ./
RUN pip3 install -r ./requirements.txt
RUN pip3 install torch torchvision torchaudio
# --index-url https://download.pytorch.org/whl/cu126
ENV FLASK_ENV=production

EXPOSE 8080
CMD ["gunicorn", "-b", ":8080", "api:app"]