FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-devel
# FROM public.ecr.aws/neuron/pytorch-inference-neuronx:2.5.1-neuronx-py310-sdk2.21.1-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip

RUN pip3 install --upgrade pip

WORKDIR /app

COPY ./backend/ ./
# we assume /backend/models is already a directory
# COPY ./backend/api.py ./
RUN pip3 install -r ./requirements.txt
# RUN pip3 install torch-neuron --index-url https://pip.repos.neuron.amazonaws.com
# RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126
ENV FLASK_ENV=production

EXPOSE 8080
CMD ["gunicorn", "-b", ":8080", "api:app", "--timeout", "240"]



### To run interactive:
# docker run -it --runtime=nvidia react-flask-app-api:latest /bin/bash

### To run:
# docker run --runtime=nvidia -p 80:8080 react-flask-app-api
# docker run --device=/dev/neuron0 -p 80:8080 react-flask-app-api