FROM nvidia/cuda:12.8.0-base-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && \
    apt-get install -y python3-dev python3-pip python-is-python3

WORKDIR /app

COPY ./backend/requirements.txt ./backend/api.py ./backend/models.py ./ml ./
RUN pip3 install -r ./requirements.txt
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128
ENV FLASK_ENV=production

EXPOSE 8080
CMD ["gunicorn", "-b", ":8080", "api:app"]