FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip

RUN pip3 install --upgrade pip

WORKDIR /app

COPY ./backend/ ./backend/
COPY "../models/ldm-basic-33928allchars_centered_scaled_sorted_filtered_128-128-0005-100-1400.pkl" ./backend/models/
COPY "../models/transformer-basic-33928allchars_centered_scaled_sorted_filtered_cumulative_padded-14.pkl" ./backend/models/
# COPY ./backend/api.py ./
RUN pip3 install -r ./backend/requirements.txt
# RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126
ENV FLASK_ENV=production

EXPOSE 8080
CMD ["gunicorn", "-b", ":8080", "backend.api:app"]



### To run interactive:
# docker run -it --runtime=nvidia react-flask-app-api:latest /bin/bash

### To run:
# docker run -rm --runtime=nvidia -p 80:8080 react-flask-app-api