FROM nvidia/cuda:12.8.0-base-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip

RUN pip3 install --upgrade pip

WORKDIR /app

COPY "../models/ldm-basic-33928allchars_centered_scaled_sorted_filtered_(128,128)-0005-100-1400.pkl" .
COPY "../models/transformer-basic-33928allchars_centered_scaled_sorted_filtered_cumulative_padded-14.pkl" .
COPY ./backend/ ./backend/
# COPY ./backend/api.py ./
RUN pip3 install -r ./backend/requirements.txt
RUN pip3 install torch torchvision torchaudio
# --index-url https://download.pytorch.org/whl/cu126
ENV FLASK_ENV=production

EXPOSE 8080
CMD ["gunicorn", "-b", ":8080", "backend.api:app"]